<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_imdb"
        android:icon="@drawable/ic_imdb"
        android:title="Trending"
        app:cnb_iconColor="#96A7AF"/>

    <item
        android:id="@+id/navigation_latest"
        android:icon="@drawable/ic_latest"
        android:title="Latest"
        app:cnb_iconColor="#96A7AF"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:cnb_iconColor="#96A7AF"/>

</menu>