<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="150dp"
    android:layout_height="150dp">



<!--    <ImageView-->
<!--        android:id="@+id/movie_poster"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="128dp"-->
<!--        android:contentDescription="@string/content_description_media"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siRadius="6dp"
        app:siSquare="true"/>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/textview_blurview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/movie_title"
        android:layout_alignBottom="@+id/movie_title"
        android:layout_alignStart="@+id/movie_title"
        android:layout_alignLeft="@+id/movie_title"
        android:layout_alignEnd="@+id/movie_title"
        android:layout_alignRight="@+id/movie_title"/>
        <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie title"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white_color"
            android:layout_alignLeft="@+id/movie_poster"
            android:layout_alignRight="@+id/movie_poster"
            android:layout_alignBottom="@+id/movie_poster"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Media &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/movie_poster"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="128dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:contentDescription="@string/content_description_media"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/movie_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>